<div class="banner-wrapper has_background">
    <img src="assets/images/banner-for-all2.jpg" class="img-responsive attachment-1920x447 size-1920x447" alt="img">
    <div class="banner-wrapper-inner">
        <h1 class="page-title container">Đặt hàng</h1>
        <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs container">
            <ul class="trail-items breadcrumb">
                <li class="trail-item trail-begin"><a href="#" [routerLink]="['/trangchu']"><span>Trang chủ</span></a></li>
                <li class="trail-item trail-end active"><span>Đặt hàng</span>
                </li>
            </ul>
        </div>
    </div>
</div>
<main class="site-main  main-container no-sidebar">
    <div class="container">
        <div class="row">
            <div class="main-content col-md-12">
                <div class="page-main-content">
                    <div class="kobolg">
                        <div class="kobolg-notices-wrapper"></div>
                        <div class="checkout-before-top">
                            <div class="kobolg-checkout-login">
                                <div class="kobolg-form-login-toggle">
                                    <div class="kobolg-info">
                                        Phản hồi khách hàng? <a href="#" class="showlogin">Nhấp vào đây để đăng nhập</a></div>
                                </div>
                            </div>
                            <div class="kobolg-checkout-coupon">
                                <div class="kobolg-notices-wrapper"></div>
                                <div class="kobolg-form-coupon-toggle">
                                    <div class="kobolg-info">
                                        Có phiếu giảm giá?<a href="#" class="showcoupon">Bấm vào đây để nhập mã của bạn</a>
                                    </div>
                                </div>
                                <div class="checkout_coupon kobolg-form-coupon" style="display:none">
                                    <p>Nếu bạn có một mã giảm giá, vui lòng áp dụng nó bên dưới.</p>
                                    <p class="form-row form-row-first">
                                        <input type="text" name="coupon_code" class="input-text" placeholder="Coupon code" id="coupon_code" value="">
                                    </p>
                                    <p class="form-row form-row-last">
                                        <button type="submit" class="button" name="apply_coupon" value="Apply coupon">
                                            Áp dụng phiếu giảm giá
                                        </button>
                                    </p>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <form name="checkout" class="checkout kobolg-checkout" enctype="multipart/form-data">
                            <div class="col2-set" id="customer_details">
                                <div class="col-1">
                                    <div class="kobolg-billing-fields">
                                        <h3>Thông tin đơn hàng</h3>
                                        <div class="kobolg-billing-fields__field-wrapper">
                                            <p class="form-row form-row-wide" id="billing_company_field" data-priority="30">
                                                <label for="billing_company" class="">Tên khách hàng&nbsp;
                                                    <span class="optional"></span>
                                                </label>
                                                <span class="kobolg-input-wrapper">
                                                    <input type="text" value="{{kh}}" #khachhang class="input-text "name="billing_company"id="billing_company" placeholder="Họ tên khách hàng" value=""autocomplete="organization">
                                                </span>
                                                <span id="alter_tkh" style="color: red;"></span>
                                            </p>
                                            <p class="form-row form-row-wide addresses-field validate-required" id="billing_addresses_1_field" data-priority="50">
                                                <label for="billing_addresses_1" class="">Địa chỉ&nbsp;
                                                    <abbr class="required" title="required">*</abbr>
                                                </label>
                                                <span class="kobolg-input-wrapper">
                                                    <input type="text" #diachi value="{{dc}}" class="input-text "name="billing_addresses_1" placeholder="Địa chỉ giao hàng cụ thể" value="" autocomplete="addresses-line1" data-placeholder="House number and street name">
                                                </span>
                                                <span id="alter_dc" style="color: red;"></span>
                                            </p>
                                            <p class="form-row form-row-wide validate-required validate-phone" id="billing_phone_field" data-priority="100">
                                                <label for="billing_phone" class="">Số điện thoại&nbsp;
                                                    <abbr class="required" title="required">*</abbr>
                                                </label>
                                                <span class="kobolg-input-wrapper">
                                                    <input type="text" value="{{sdt}}" #sodienthoai class="input-text " name="billing_phone"  id="billing_phone" placeholder="Số điện thoại giao hàng" value="" autocomplete="tel">
                                                </span>
                                                <span id="alter_sdt" style="color: red;"></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 id="order_review_heading"> Đơn đặt hàng của bạn</h3>
                            <div id="order_review" class="kobolg-checkout-review-order">
                                <table class="shop_table kobolg-checkout-review-order-table">
                                    <thead>
                                        <tr>
                                            <th class="product-name">Sản phẩm</th>
                                            <th class="product-total">Tổng</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngFor="let it of itemcart">
                                            <tr class="cart_item">
                                                <td class="product-name">
                                                    {{it.tenmon}}&nbsp;&nbsp; <strong class="product-quantity">×{{it.soluong}}</strong></td>
                                                <td class="product-total">
                                                    <span class="kobolg-Price-amount amount">
                                                        <span class="kobolg-Price-currencySymbol">{{it.gia.toLocaleString('vi', {style : 'currency', currency : 'VND'}) }}</span>
                                                    </span>
                                                </td>
                                            </tr>
                                        </ng-container>
                                    </tbody>
                                    <tfoot>
                                        <tr class="cart-subtotal">
                                            <th>Số lượng</th>
                                            <td><span class="kobolg-Price-amount amount"><span
                                                class="kobolg-Price-currencySymbol"></span>{{totalpro}}</span>
                                            </td>
                                        </tr>
                                        <tr class="order-total">
                                            <th>Tổng giá</th>
                                            <td><strong><span class="kobolg-Price-amount amount"><span
                                                class="kobolg-Price-currencySymbol"></span>{{totalpri.toLocaleString('vi', {style : 'currency', currency : 'VND'})}}</span></strong>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                                <input type="hidden" name="lang" value="en">
                                <div id="payment" class="kobolg-checkout-payment">
                                    <div class="form-row place-order">
                                        <button type="button" style="cursor: pointer;" (click)="checkout(khachhang.value,diachi.value,sodienthoai.value, itemcart)" class="button alt" name="kobolg_checkout_place_order" id="place_order" value="Place order" data-value="Place order">Đặt hàng</button>
                                        <input type="hidden" id="kobolg-process-checkout-nonce" name="kobolg-process-checkout-nonce" value="634590c981"><input type="hidden" name="_wp_http_referer" value="/kobolg/?kobolg-ajax=update_order_review"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>