<!-- <div class="kobolg-heading style-01">
    <div class="heading-inner">
        <h3 class="title">New Arrival</h3>
        <div class="subtitle">
            Made with care for your little ones, our products are perfect for every occasion. Check it out.
        </div>
    </div>
</div>
<div class="kobolg-products style-01">
    <div class="response-product product-list-owl owl-slick equal-container better-height" data-slick="{&quot;arrows&quot;:true,&quot;slidesMargin&quot;:30,&quot;dots&quot;:true,&quot;infinite&quot;:false,&quot;speed&quot;:300,&quot;slidesToShow&quot;:4,&quot;rows&quot;:1}"
        data-responsive="[{&quot;breakpoint&quot;:480,&quot;settings&quot;:{&quot;slidesToShow&quot;:2,&quot;slidesMargin&quot;:&quot;10&quot;}},{&quot;breakpoint&quot;:768,&quot;settings&quot;:{&quot;slidesToShow&quot;:2,&quot;slidesMargin&quot;:&quot;10&quot;}},{&quot;breakpoint&quot;:992,&quot;settings&quot;:{&quot;slidesToShow&quot;:3,&quot;slidesMargin&quot;:&quot;20&quot;}},{&quot;breakpoint&quot;:1200,&quot;settings&quot;:{&quot;slidesToShow&quot;:3,&quot;slidesMargin&quot;:&quot;20&quot;}},{&quot;breakpoint&quot;:1500,&quot;settings&quot;:{&quot;slidesToShow&quot;:4,&quot;slidesMargin&quot;:&quot;30&quot;}}]">
        <div class="product-item recent-product style-01 rows-space-0 post-93 product type-product status-publish has-post-thumbnail product_cat-light product_cat-table product_cat-new-arrivals product_tag-table product_tag-sock first instock shipping-taxable purchasable product-type-simple  ">
            <div class="product-inner tooltip-left">
                <div class="product-thumb">
                    <a class="thumb-link" href="#" tabindex="0">
                        <img class="img-responsive" src="assets/images/apro13-1-270x350.jpg" alt="Meta Watches                                                " width="270" height="350">
                    </a>
                    <div class="flash">
                        <span class="onnew"><span class="text">New</span></span>
                    </div>
                    <div class="group-button">
                        <div class="yith-wcwl-add-to-wishlist">
                            <div class="yith-wcwl-add-button show">
                                <a href="#" class="add_to_wishlist">Add to Wishlist</a>
                            </div>
                        </div>
                        <div class="kobolg product compare-button">
                            <a href="#" class="compare button">Compare</a>
                        </div>
                        <a href="#" class="button yith-wcqv-button">Quick View</a>
                        <div class="add-to-cart">
                            <a href="#" class="button product_type_simple add_to_cart_button">Add to
                                cart</a>
                        </div>
                    </div>
                </div>
                <div class="product-info equal-elem">
                    <h3 class="product-name product_title">
                        <a href="#" tabindex="0">Meta Watches                                                </a>
                    </h3>
                    <div class="rating-wapper nostar">
                        <div class="star-rating"><span style="width:0%">Rated <strong
                                class="rating">0</strong> out of 5</span></div>
                        <span class="review">(0)</span></div>
                    <span class="price"><span class="kobolg-Price-amount amount"><span
                            class="kobolg-Price-currencySymbol">$</span>109.00</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="product-item recent-product style-01 rows-space-0 post-49 product type-product status-publish has-post-thumbnail product_cat-light product_cat-bed product_cat-sofas product_tag-multi product_tag-lamp  instock shipping-taxable purchasable product-type-simple">
            <div class="product-inner tooltip-left">
                <div class="product-thumb">
                    <a class="thumb-link" href="#" tabindex="0">
                        <img class="img-responsive" src="assets/images/apro302-270x350.jpg" alt="Circle Watches" width="270" height="350">
                    </a>
                    <div class="flash">
                        <span class="onnew"><span class="text">New</span></span>
                    </div>
                    <div class="group-button">
                        <div class="yith-wcwl-add-to-wishlist">
                            <div class="yith-wcwl-add-button show">
                                <a href="#" class="add_to_wishlist">Add to Wishlist</a>
                            </div>
                        </div>
                        <div class="kobolg product compare-button">
                            <a href="#" class="compare button">Compare</a>
                        </div>
                        <a href="#" class="button yith-wcqv-button">Quick View</a>
                        <div class="add-to-cart">
                            <a href="#" class="button product_type_simple add_to_cart_button">Add to
                                cart</a>
                        </div>
                    </div>
                </div>
                <div class="product-info equal-elem">
                    <h3 class="product-name product_title">
                        <a href="#" tabindex="0">Circle Watches</a>
                    </h3>
                    <div class="rating-wapper nostar">
                        <div class="star-rating"><span style="width:0%">Rated <strong
                                class="rating">0</strong> out of 5</span></div>
                        <span class="review">(0)</span></div>
                    <span class="price"><span class="kobolg-Price-amount amount"><span
                            class="kobolg-Price-currencySymbol">$</span>79.00</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="product-item recent-product style-01 rows-space-0 post-37 product type-product status-publish has-post-thumbnail product_cat-chair product_cat-bed product_tag-light product_tag-hat product_tag-sock last instock shipping-taxable purchasable product-type-simple">
            <div class="product-inner tooltip-left">
                <div class="product-thumb">
                    <a class="thumb-link" href="#" tabindex="0">
                        <img class="img-responsive" src="assets/images/apro31-1-270x350.jpg" alt="Blue Smartphone" width="270" height="350">
                    </a>
                    <div class="flash">
                        <span class="onnew"><span class="text">New</span></span>
                    </div>
                    <div class="group-button">
                        <div class="yith-wcwl-add-to-wishlist">
                            <div class="yith-wcwl-add-button show">
                                <a href="#" class="add_to_wishlist">Add to Wishlist</a>
                            </div>
                        </div>
                        <div class="kobolg product compare-button">
                            <a href="#" class="compare button">Compare</a>
                        </div>
                        <a href="#" class="button yith-wcqv-button">Quick View</a>
                        <div class="add-to-cart">
                            <a href="#" class="button product_type_simple add_to_cart_button">Add to
                                cart</a>
                        </div>
                    </div>
                </div>
                <div class="product-info equal-elem">
                    <h3 class="product-name product_title">
                        <a href="#" tabindex="0">Blue Smartphone</a>
                    </h3>
                    <div class="rating-wapper nostar">
                        <div class="star-rating"><span style="width:0%">Rated <strong
                                class="rating">0</strong> out of 5</span></div>
                        <span class="review">(0)</span></div>
                    <span class="price"><span class="kobolg-Price-amount amount"><span
                            class="kobolg-Price-currencySymbol">$</span>120.00</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="product-item recent-product style-01 rows-space-0 post-35 product type-product status-publish has-post-thumbnail product_cat-chair product_cat-new-arrivals product_cat-lamp product_tag-light product_tag-hat product_tag-sock first instock shipping-taxable purchasable product-type-simple">
            <div class="product-inner tooltip-left">
                <div class="product-thumb">
                    <a class="thumb-link" href="#" tabindex="0">
                        <img class="img-responsive" src="assets/images/apro41-1-270x350.jpg" alt="White Watches" width="270" height="350">
                    </a>
                    <div class="flash">
                        <span class="onnew"><span class="text">New</span></span>
                    </div>
                    <div class="group-button">
                        <div class="yith-wcwl-add-to-wishlist">
                            <div class="yith-wcwl-add-button show">
                                <a href="#" class="add_to_wishlist">Add to Wishlist</a>
                            </div>
                        </div>
                        <div class="kobolg product compare-button">
                            <a href="#" class="compare button">Compare</a>
                        </div>
                        <a href="#" class="button yith-wcqv-button">Quick View</a>
                        <div class="add-to-cart">
                            <a href="#" class="button product_type_simple add_to_cart_button">Add to
                                cart</a>
                        </div>
                    </div>
                </div>
                <div class="product-info equal-elem">
                    <h3 class="product-name product_title">
                        <a href="#" tabindex="0">White Watches</a>
                    </h3>
                    <div class="rating-wapper nostar">
                        <div class="star-rating"><span style="width:0%">Rated <strong
                                class="rating">0</strong> out of 5</span></div>
                        <span class="review">(0)</span></div>
                    <span class="price"><span class="kobolg-Price-amount amount"><span
                            class="kobolg-Price-currencySymbol">$</span>134.00</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="product-item recent-product style-01 rows-space-0 post-36 product type-product status-publish has-post-thumbnail product_cat-table product_cat-bed product_tag-light product_tag-table product_tag-sock  instock sale shipping-taxable purchasable product-type-simple">
            <div class="product-inner tooltip-left">
                <div class="product-thumb">
                    <a class="thumb-link" href="#" tabindex="-1">
                        <img class="img-responsive" src="assets/images/apro51012-1-270x350.jpg" alt="Multi Cellphone" width="270" height="350">
                    </a>
                    <div class="flash">
                        <span class="onsale"><span class="number">-21%</span></span>
                        <span class="onnew"><span class="text">New</span></span>
                    </div>
                    <div class="group-button">
                        <div class="yith-wcwl-add-to-wishlist">
                            <div class="yith-wcwl-add-button show">
                                <a href="#" class="add_to_wishlist">Add to Wishlist</a>
                            </div>
                        </div>
                        <div class="kobolg product compare-button">
                            <a href="#" class="compare button">Compare</a>
                        </div>
                        <a href="#" class="button yith-wcqv-button">Quick View</a>
                        <div class="add-to-cart">
                            <a href="#" class="button product_type_simple add_to_cart_button">Add to
                                cart</a>
                        </div>
                    </div>
                </div>
                <div class="product-info equal-elem">
                    <h3 class="product-name product_title">
                        <a href="#" tabindex="-1">Multi Cellphone</a>
                    </h3>
                    <div class="rating-wapper nostar">
                        <div class="star-rating"><span style="width:0%">Rated <strong
                                class="rating">0</strong> out of 5</span></div>
                        <span class="review">(0)</span></div>
                    <span class="price"><del><span class="kobolg-Price-amount amount"><span
                            class="kobolg-Price-currencySymbol">$</span>125.00</span>
                    </del> <ins><span
                            class="kobolg-Price-amount amount"><span
                            class="kobolg-Price-currencySymbol">$</span>99.00</span></ins></span>
                </div>
            </div>
        </div>
        <div class="product-item recent-product style-01 rows-space-0 post-34 product type-product status-publish has-post-thumbnail product_cat-light product_cat-new-arrivals product_tag-light product_tag-hat product_tag-sock last instock sale featured shipping-taxable product-type-grouped">
            <div class="product-inner tooltip-left">
                <div class="product-thumb">
                    <a class="thumb-link" href="#" tabindex="-1">
                        <img class="img-responsive" src="assets/images/apro61-1-270x350.jpg" alt="Black Watches" width="270" height="350">
                    </a>
                    <div class="flash">
                        <span class="onnew"><span class="text">New</span></span>
                    </div>
                    <div class="group-button">
                        <div class="yith-wcwl-add-to-wishlist">
                            <div class="yith-wcwl-add-button show">
                                <a href="#" class="add_to_wishlist">Add to Wishlist</a>
                            </div>
                        </div>
                        <div class="kobolg product compare-button">
                            <a href="#" class="compare button">Compare</a>
                        </div>
                        <a href="#" class="button yith-wcqv-button">Quick View</a>
                        <div class="add-to-cart">
                            <a href="#" class="button product_type_simple add_to_cart_button">Viewproducts</a>
                        </div>
                    </div>
                </div>
                <div class="product-info equal-elem">
                    <h3 class="product-name product_title">
                        <a href="#" tabindex="-1">Black Watches</a>
                    </h3>
                    <div class="rating-wapper nostar">
                        <div class="star-rating"><span style="width:0%">Rated <strong
                                class="rating">0</strong> out of 5</span></div>
                        <span class="review">(0)</span></div>
                    <span class="price"><span class="kobolg-Price-amount amount"><span
                            class="kobolg-Price-currencySymbol">$</span>79.00</span> – <span class="kobolg-Price-amount amount"><span
                            class="kobolg-Price-currencySymbol">$</span>139.00</span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div> -->

<div class="container">
    <h3 class="h3">Sản phẩm mới </h3>
    <div class="row">
        <ng-container *ngFor="let item of itemnew">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid2">
                    <div class="product-image2">
                        <a href="#" [routerLink]="['/sanpham',item.id]">
                            <img class="pic-1" src="../../../../../assets/images/product/{{item.hinhanh}}" style="width: 270px; height: 270px;">
                            <img class="pic-2" src="../../../../../assets/images/product/{{item.hinhanh}}" style="width: 270px; height: 270px;">
                        </a>
                        <ul class="social">
                            <li>
                                <a href="#" [routerLink]="['/sanpham',item.id]" data-tip=" Xem chi tiết "><i class="fa fa-eye "></i></a></li>
                            <li><a href="javascript:void(0)" data-tip="Thêm giỏ hàng " (click)="addcart(item)"><i class="fa fa-shopping-cart "></i></a></li>
                        </ul>
                        <span class="product-new-label">Mới</span>
                        <a class="add-to-cart " href="javascript:void(0)" (click)="addcart(item)">Thêm giỏ hàng</a>
                    </div>
                    <div class="product-content ">
                        <h3 class="title "><a href="# " [routerLink]="[ '/sanpham',item.id] ">{{item.tenmon}}</a></h3>
                        <span class="price ">{{item.gia | currency: "VND":false}}</span>
                    </div>
                </div>
            </div>
        </ng-container>
    </div>
</div>