<p-toast></p-toast>
<div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Quản lý bàn ăn</h1>
    <p class="mb-4">Quản lý bản ăn trong nhà hàng</p>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <div class="row">
                <div class="col-sm-8">
                    <h6 class="m-0 font-weight-bold text-primary">Danh sách bàn ăn</h6>
                </div>
                <div class="col-sm-4">
                    <span class="p-buttonset">
                        <button pButton pRipple (click)="showDialog()" label="Thêm" icon="pi pi-plus" styleClass="p-button-sm"></button>
                        <button pButton pRipple class="p-button-success" label="Xuất file" icon="pi pi-file-excel" styleClass="p-button-sm"></button>
                        <button pButton pRipple class="p-button-danger" label="Xuất file" icon="pi pi-file-pdf" styleClass="p-button-sm"></button>
                    </span>
                </div>
            </div>
        </div>
        <div class="card-body">
            <!-- <p-table [value]="item">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Mã bàn</th>
                        <th>Số ghế</th>
                        <th>Tình trạng</th>
                        <th>Mã khách hàng</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-item>
                    <tr>
                        <td>{{item.id}}</td>
                        <td>{{item.soghe}}</td>
                        <td>{{item.tinhtrang}}</td>
                        <td>{{item.makh}}</td>
                    </tr>
                </ng-template>
            </p-table> -->
            <div class="card">
                <p-table [value]="item" [paginator]="true" [rows]="10" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>Mã bàn</th>
                            <th>Số ghế</th>
                            <th>Tình trạng</th>
                            <th>Mã khách hàng</th>
                            <th>Chức năng</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-item>
                        <tr>
                            <td>{{item.id}}</td>
                            <td>{{item.soghe}}</td>
                            <td>
                                <button *ngIf="item.tinhtrang==0" (click)="changestate(item.id,0)" pButton pRipple type="button" icon="pi pi-check" class="p-button-rounded p-button-success"></button>
                                <button *ngIf="item.tinhtrang==1" (click)="changestate(item.id,1)" pButton pRipple type="button" icon="pi pi-times" class="p-button-rounded p-button-danger"></button>
                            </td>
                            <td>{{item.makh}}</td>
                            <td>
                                <span class="p-buttonset">
                                    <button *ngIf="item.tinhtrang==1" pButton icon="pi pi-external-link" (click)= "showDialogdisplayedit(item.id)" pRipple styleClass="p-button-sm"></button>
                                    <button pButton pRipple class="p-button-warning" (click)= "delete(item.id)" icon="pi pi-trash" styleClass="p-button-sm"></button>
                                    <button pButton pRipple class="p-button-secondary" icon="pi pi-refresh" styleClass="p-button-sm"></button>
                                </span>
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="paginatorleft">
                        <p-button type="button" icon="pi pi-plus" styleClass="p-button-text"></p-button>
                    </ng-template>
                    <ng-template pTemplate="paginatorright">
                        <p-button type="button" icon="pi pi-cloud" styleClass="p-button-text"></p-button>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>
<p-dialog [(visible)]="display" styleClass="mydialog" [style]="{width: '30vw'}">
    <p-header>
        Thôg tin bàn ăn
    </p-header>
    <span class="p-float-label">
        <input id="float-input" #sogheinsert type="text" pInputText [style]="{width: '25vw'}"> 
        <label for="float-input">Số ghế</label>
    </span>
    <p-footer>
        <button (click)="insert(sogheinsert.value)" pButton pRipple label="Lưu" type="button" icon="pi pi-check" class="p-button-rounded p-button-text"></button>
        <button (click)="reset_form()" pButton pRipple label="Đặt lại" type="button" icon="pi pi-refresh" class="p-button-rounded p-button-text"></button>
    </p-footer>
</p-dialog>
<p-dialog [(visible)]="displayedit" styleClass="mydialog" [style]="{width: '30vw'}">
    <p-header>
        Thôg tin bàn ăn
    </p-header>
    <br>
    <span class="p-float-label">
        <input id="float-inputma" [(ngModel)]="makhedit" type="text" pInputText [style]="{width: '25vw'}">  
        <label for="float-inputma">Mã khách hàng</label>
    </span>
    <p-footer>
        <button (click)="update()" pButton pRipple label="Lưu" type="button" icon="pi pi-check" class="p-button-rounded p-button-text"></button>
    </p-footer>
</p-dialog>