<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Nhà hàng King<sup>'s</sup></div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
        <a class="nav-link" href="#" [routerLink]="['/admin/thongke']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Thống kê</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Quản lý chức năng
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    <!-- <li class="nav-item">
        <a class="nav-link" href="#" [routerLink]="['/admin/loaimon']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Loại món ăn</span></a>
    </li> -->
    <li class="nav-item">
        <a class="nav-link" href="#" [routerLink]="['/admin/monan']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Món ăn</span></a>
    </li>
    <!-- <li class="nav-item">
        <a class="nav-link" href="#" [routerLink]="['/admin/banan']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Bàn ăn</span></a>
    </li> -->

    <!-- <li class="nav-item">
        <a class="nav-link" href="#" [routerLink]="['/admin/bophan']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Bộ phận</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#" [routerLink]="['/admin/nhanvien']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Nhân viên</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#" [routerLink]="['/admin/khachhang']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Khách hàng</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#" [routerLink]="['/admin/taikhoan']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Tài khoản người dùng</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#" [routerLink]="['/admin/phieugoi']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Phiếu gọi món</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#" [routerLink]="['/admin/thanhtoan']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Khách hàng thành toán</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#" [routerLink]="['/admin/calam']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Ca làm</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#" [routerLink]="['/admin/slider']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Slider</span></a>
    </li> -->
    <li class="nav-item">
        <a class="nav-link" href="#" [routerLink]="['/admin/binhluan']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Bình luận</span></a>
    </li>
    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
            <i class="fas fa-fw fa-wrench"></i>
            <span>Đơn hàng</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header"></h6>
                <a class="collapse-item" href="#" [routerLink]="['/admin/donhang',0]">Chưa xác nhận</a>
                <a class="collapse-item" href="#" [routerLink]="['/admin/donhang',1]">Xác nhận</a>
                <a class="collapse-item" href="#" [routerLink]="['/admin/donhang',2]">Đang giao</a>
                <a class="collapse-item" href="#" [routerLink]="['/admin/donhang',3]">Đã nhận</a>
            </div>
        </div>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Quản lý tài khoản
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link" href="charts.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Thông tin tài khoản</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
            <i class="fas fa-fw fa-folder"></i>
            <span>Thiết lập</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="javascript:void(0)">Thay đổi ảnh đại diện</a>
                <a class="collapse-item" href="javascript:void(0)">Thay đổi mật khẩu</a>
            </div>
        </div>
    </li>
    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>