<div class="container">
    <h1 class="form-heading">Đăng nhập</h1>
    <div class="login-form">
        <div class="main-div">
            <div class="panel">
                <h2>Quản lý nhà hàng</h2>
                <p>Làm ơn nhập email và mật khẩu</p>
            </div>
            <form id="Login">

                <div class="form-group">
                    <input type="email" class="form-control" id="inputEmail" #txtemail placeholder="Địa chỉ email">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" #txtpassword id="inputPassword" placeholder="Mật khẩu">
                </div>
                <div class="forgot">
                    <a href="javascript:void(0)">Quên mật khẩu?</a>
                </div>
                <button type="button" (click)="onlogin(txtemail.value, txtpassword.value)" class="btn btn-primary">Đăng nhập</button>

            </form>
        </div>
        <p class="botto-text">Tks desiger</p>
    </div>
</div>