<div id="wrapper">

    <!-- Sidebar -->
    <!-- <app-header></app-header> -->
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div class="row">
        <div class="col-sm-2">
            <app-header></app-header>
        </div>
        <div class="col-sm-10">
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">
                    <app-navbar></app-navbar>
                    <router-outlet></router-outlet>

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->

                <!-- End of Footer -->

            </div>
            <app-footer></app-footer>
        </div>
    </div>

    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<!-- <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a> -->

<!-- Logout Modal-->