    .pt-100 {
        padding-top: 100px;
    }
    
    .pb-70 {
        padding-bottom: 70px;
    }
    
    .section-header {
        margin-bottom: 60px;
        text-align: center;
    }
    
    .section-header i {
        color: #ff007d;
        font-size: 50px;
        display: inline-block;
        margin-bottom: 10px;
    }
    
    .section-header h2 {
        font-weight: bold;
        font-size: 34px;
        margin: 0;
    }
    
    .section-header p {
        max-width: 500px;
        margin: 20px auto 0;
    }
    
    .single-publication {
        border: 1px solid #f2eee2;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    
    .single-publication figure {
        position: relative;
        margin: 0;
        text-align: center;
    }
    
    .single-publication figure>a {
        background-color: #fafafa;
        display: block;
    }
    
    .single-publication figure ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        right: -50px;
        top: 20px;
        transition: .6s;
        -webkit-transition: .6s;
    }
    
    .single-publication:hover figure ul {
        right: 15px;
    }
    
    .single-publication figure ul li a {
        display: inline-block;
        width: 35px;
        height: 35px;
        text-align: center;
        font-size: 15px;
        background: #ff007d;
        margin-bottom: 7px;
        border-radius: 50%;
        line-height: 35px;
        color: #fff;
    }
    
    .single-publication figure ul li a:hover {
        color: #fff;
        background: #e50663;
    }
    
    .single-publication .publication-content {
        text-align: center;
        padding: 20px;
    }
    
    .single-publication .publication-content .category {
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #ff007d;
        font-weight: 600;
    }
    
    .single-publication .publication-content h3 {
        font-weight: 600;
        margin: 8px 0 10px;
        font-size: 20px;
    }
    
    .single-publication .publication-content h3 a {
        color: #1f2d30;
    }
    
    .single-publication .publication-content h3 a:hover {
        color: #ff007d;
    }
    
    .single-publication .publication-content ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-bottom: 15px;
    }
    
    .single-publication .publication-content ul li {
        display: inline-block;
        font-size: 18px;
        color: #fec42d;
    }
    
    .single-publication .publication-content .price {
        font-size: 18px;
        color: #ff007d;
    }
    
    .single-publication .publication-content .price span {
        color: #6f6f6f;
        text-decoration: line-through;
        padding-left: 5px;
        font-weight: 300;
    }
    
    .single-publication .add-to-cart {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        background: #fff;
        opacity: 0;
        visibility: hidden;
        text-align: center;
        -webkit-transform: scale(.7);
        transform: scale(.7);
        height: 105px;
        -moz-transition: .4s;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .single-publication:hover .add-to-cart {
        visibility: visible;
        transform: scale(1);
        -webkit-transform: scale(1);
        opacity: 1;
    }
    
    .single-publication .add-to-cart .default-btn {
        margin-top: 28px;
        padding: 8px 25px;
        font-size: 14px;
    }
    
    .single-publication .category {
        margin: 0;
    }
    
    .single-publication .add-to-cart .default-btn {
        margin-top: 28px;
        padding: 8px 25px;
        font-size: 14px;
    }
    
    .default-btn {
        background-color: #ff007d;
        color: #fff;
        border: 1px solid #ff007d;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 30px;
        text-transform: uppercase;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
    }
    
    a:hover {
        color: #fff;
        text-decoration: none;
    }
    
    .checked {
        color: orange;
    }
    
    .comments-container {
        margin: 60px auto 15px;
        width: 768px;
    }
    
    .comments-container h1 {
        font-size: 36px;
        color: #283035;
        font-weight: 400;
    }
    
    .comments-container h1 a {
        font-size: 18px;
        font-weight: 700;
    }
    
    .comments-list {
        margin-top: 30px;
        position: relative;
    }
    /**
 * Lineas / Detalles
 -----------------------*/
    
    .comments-list:before {
        content: '';
        width: 2px;
        height: 100%;
        background: #c7cacb;
        position: absolute;
        left: 32px;
        top: 0;
    }
    
    .comments-list:after {
        content: '';
        position: absolute;
        background: #c7cacb;
        bottom: 0;
        left: 27px;
        width: 7px;
        height: 7px;
        border: 3px solid #dee1e3;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
    
    .reply-list:before,
    .reply-list:after {
        display: none;
    }
    
    .reply-list li:before {
        content: '';
        width: 60px;
        height: 2px;
        background: #c7cacb;
        position: absolute;
        top: 25px;
        left: -55px;
    }
    
    .comments-list li {
        margin-bottom: 15px;
        display: block;
        position: relative;
    }
    
    .comments-list li:after {
        content: '';
        display: block;
        clear: both;
        height: 0;
        width: 0;
    }
    
    .reply-list {
        padding-left: 88px;
        clear: both;
        margin-top: 15px;
    }
    /**
 * Avatar
 ---------------------------*/
    
    .comments-list .comment-avatar {
        width: 65px;
        height: 65px;
        position: relative;
        z-index: 99;
        float: left;
        border: 3px solid #FFF;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }
    
    .comments-list .comment-avatar img {
        width: 100%;
        height: 100%;
    }
    
    .reply-list .comment-avatar {
        width: 50px;
        height: 50px;
    }
    
    .comment-main-level:after {
        content: '';
        width: 0;
        height: 0;
        display: block;
        clear: both;
    }
    /**
 * Caja del Comentario
 ---------------------------*/
    
    .comments-list .comment-box {
        width: 680px;
        float: right;
        position: relative;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }
    
    .comments-list .comment-box:before,
    .comments-list .comment-box:after {
        content: '';
        height: 0;
        width: 0;
        position: absolute;
        display: block;
        border-width: 10px 12px 10px 0;
        border-style: solid;
        border-color: transparent #FCFCFC;
        top: 8px;
        left: -11px;
    }
    
    .comments-list .comment-box:before {
        border-width: 11px 13px 11px 0;
        border-color: transparent rgba(0, 0, 0, 0.05);
        left: -12px;
    }
    
    .reply-list .comment-box {
        width: 610px;
    }
    
    .comment-box .comment-head {
        background: #FCFCFC;
        padding: 10px 12px;
        border-bottom: 1px solid #E5E5E5;
        overflow: hidden;
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0;
    }
    
    .comment-box .comment-head i {
        float: right;
        margin-left: 14px;
        position: relative;
        top: 2px;
        color: #A6A6A6;
        cursor: pointer;
        -webkit-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }
    
    .comment-box .comment-head i:hover {
        color: #03658c;
    }
    
    .comment-box .comment-name {
        color: #283035;
        font-size: 14px;
        font-weight: 700;
        float: left;
        margin-right: 10px;
    }
    
    .comment-box .comment-name a {
        color: #283035;
    }
    
    .comment-box .comment-head span {
        float: left;
        color: #999;
        font-size: 13px;
        position: relative;
        top: 1px;
    }
    
    .comment-box .comment-content {
        background: #FFF;
        padding: 12px;
        font-size: 15px;
        color: #595959;
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
        border-radius: 0 0 4px 4px;
    }
    
    .comment-box .comment-name.by-author,
    .comment-box .comment-name.by-author a {
        color: #03658c;
    }
    
    .comment-box .comment-name.by-author:after {
        content: 'autor';
        background: #03658c;
        color: #FFF;
        font-size: 12px;
        padding: 3px 5px;
        font-weight: 700;
        margin-left: 10px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    /** =====================
 * Responsive
 ========================*/
    
    @media only screen and (max-width: 766px) {
        .comments-container {
            width: 480px;
        }
        .comments-list .comment-box {
            width: 390px;
        }
        .reply-list .comment-box {
            width: 320px;
        }
    }